<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>PizzaMan Admin</title>
    <meta charset="utf-8" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bower_components/toastr/toastr.css" rel="stylesheet" />

</head>

<body style="background-color:ghostwhite;">


    <div ui-view></div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>

    <script src="js/app.js"></script>
    <script src="js/infrastructure/authentication.interceptor.js"></script>
    <script src="js/infrastructure/authentication.service.js"></script>
    <script src="js/home/home.controller.js"></script>
    <script src="js/app/app.ctlr.js"></script>
    <script src="js/app/photo/photo.ctlr.js"></script>
    <script src="js/app/photo/photo.resource.js"></script>
    <script src="js/app/pizzeria/pizzeria.ctlr.js"></script>
    <script src="js/app/pizzeria/pizzeria.resource.js"></script>
    <script src="js/app/review/review.ctlr.js"></script>
    <script src="js/app/review/review.resource.js"></script>
    <script src="js/app/dashboard/dashboard.ctlr.js"></script>
    <script src="js/app/dashboard/dashboard.resource.js"></script>
    <script src="js/app/pizzeria/pizzeria.data.resource.js"></script>
    <script src="js/app/pizzeria/pizzeria.data.ctlr.js"></script>
    <script src="js/app/user/user.data.ctlr.js"></script>
    <script src="js/app/user/user.data.resource.js"></script>
    <script src="js/app/pizzeria/pizzeria.edit.ctlr.js"></script>


</body>
</html>
